PORT=3000

# DB
DB_HOST=localhost
DB_NAME=2FADB
DB_PASSWORD=postgresPassword123!
DB_PORT=5432
DB_USERNAME=postgres

# JWT
JWT_SECRET=yQgcmR4uPMqAX8hP9rHKZtcK1809J6JovCqdG25THSit57MrBkvfTr0HYxLntbdpJb2NinOFWtEYyQWl6f6YqRqFZbWgPAsl798szj86rOe4Y

# Twilio
TWILIO_AUTH_TOKEN=48baaf249e3b340dae51861e30fc9be1
TWILIO_ACCOUNT_SID=ACca81f8b037e734d021d6bb369b1cad29
TWILIO_PHONE_NUMBER=+12176730334